<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Počítání skóre</title>
    <style>
        body {
            background-image: url('image.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .team {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }
        .score {
            font-size: 48px;
            margin: 20px 0;
        }
        .buttons {
            margin: 10px 0;
        }
        .buttons button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 18px;
        }
        .team-name {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .graph {
            width: 100%;
            height: 10px;
            background: gray;
            margin-top: 20px;
        }
        .progress {
            height: 100%;
        }
        .color-picker {
            margin-top: 10px;
        }
        #lineChart {
            width: 75%; /* Zmenšit na 75% */
            max-width: 900px; /* Šířka grafu */
            height: 450px; /* Výška grafu */
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Přidání stínu pro lepší viditelnost */
        }
        .timer-container {
            margin: 30px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            width: 75%;
            max-width: 900px;
        }
        .timer {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .timer-controls button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 18px;
        }
        .time-selection {
            margin-top: 20px;
        }
        .time-selection select,
        .time-selection input[type="text"] {
            font-size: 18px;
            padding: 5px;
            margin: 5px;
        }
        .custom-time-container {
            display: none;
            margin-top: 20px;
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            position: relative;
            margin-bottom: 20px;
        }
        .progress-bar-fill {
            height: 100%;
            background: green;
            width: 100%;
            border-radius: 10px;
            transition: width 1s;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <div class="timer-container">
        <div id="timer" class="timer">00:00:00</div>
        <div class="progress-bar">
            <div id="progressBarFill" class="progress-bar-fill"></div>
        </div>
        <div class="time-selection">
            <label for="predefinedTime">Vyberte čas: </label>
            <select id="predefinedTime" onchange="setPredefinedTime()">
                <option value="">--Vyberte--</option>
                <option value="300">5 minut</option>
                <option value="600">10 minut</option>
                <option value="900">15 minut</option>
                <option value="1800">30 minut</option>
                <option value="3600">60 minut</option>
                <option value="custom">Vlastní</option>
            </select>
        </div>
        <div class="custom-time-container" id="customTimeContainer">
            <label for="customTime">Zadejte vlastní čas (v sekundách): </label>
            <input type="text" id="customTime" placeholder="Např. 600">
            <button onclick="setCustomTime()">Nastavit</button>
        </div>
        <div class="timer-controls">
            <button onclick="startTimer()">Start</button>
            <button onclick="pauseTimer()">Pauza</button>
            <button onclick="resumeTimer()">Pokračovat</button>
            <button onclick="resetTimer()">Zrušit</button>
        </div>
    </div>

    <div class="container">
        <div class="team">
            <input type="text" class="team-name" id="team1Name" placeholder="Název týmu 1">
            <div class="score" id="score1">0</div>
            <div class="buttons">
                <button onclick="changeScore(1, 1)">Přidat</button>
                <button onclick="changeScore(1, -1)">Odebrat</button>
            </div>
            <div class="graph">
                <div class="progress" id="progress1" style="width: 50%; background: green;"></div>
            </div>
            <div class="color-picker">
                <label for="color1">Barva grafu: </label>
                <select id="color1" onchange="changeColor(1)">
                    <option value="green">Zelená</option>
                    <option value="red">Červená</option>
                    <option value="blue">Modrá</option>
                    <option value="yellow">Žlutá</option>
                    <option value="purple">Fialová</option>
                </select>
            </div>
        </div>
        <div class="team">
            <input type="text" class="team-name" id="team2Name" placeholder="Název týmu 2">
            <div class="score" id="score2">0</div>
            <div class="buttons">
                <button onclick="changeScore(2, 1)">Přidat</button>
                <button onclick="changeScore(2, -1)">Odebrat</button>
            </div>
            <div class="graph">
                <div class="progress" id="progress2" style="width: 50%; background: blue;"></div>
            </div>
            <div class="color-picker">
                <label for="color2">Barva grafu: </label>
                <select id="color2" onchange="changeColor(2)">
                    <option value="green">Zelená</option>
                    <option value="red">Červená</option>
                    <option value="blue">Modrá</option>
                    <option value="yellow">Žlutá</option>
                    <option value="purple">Fialová</option>
                </select>
            </div>
        </div>
    </div>

    <button onclick="resetAllScores()" style="margin-top: 20px; padding: 10px 20px; font-size: 18px;">Reset</button>

    <canvas id="lineChart"></canvas>

    <audio id="scoreSound" src="sound.mp3"></audio>

    <script>
        var scoreData1 = [0];
        var scoreData2 = [0];
        var timeLabels = ['Start'];

        var ctx = document.getElementById('lineChart').getContext('2d');
        var lineChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: timeLabels,
                datasets: [
                    {
                        label: 'Výkon Týmu 1',
                        data: scoreData1,
                        borderColor: 'green',
                        backgroundColor: 'rgba(0, 255, 0, 0.2)',
                        fill: false
                    },
                    {
                        label: 'Výkon Týmu 2',
                        data: scoreData2,
                        borderColor: 'blue',
                        backgroundColor: 'rgba(0, 0, 255, 0.2)',
                        fill: false
                    }
                ]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Čas'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Skóre'
                        }
                    }
                }
            }
        });

        function changeScore(team, value) {
            var scoreElement = document.getElementById('score' + team);
            var currentScore = parseInt(scoreElement.innerText);
            var newScore = currentScore + value;
            if (newScore >= 0) {
                scoreElement.innerText = newScore;
                if (value > 0) {
                    document.getElementById('scoreSound').play();
                }
                updateGraph(team, value);
                updateLineChart(newScore);
            }
        }

        function resetAllScores() {
            document.getElementById('score1').innerText = 0;
            document.getElementById('score2').innerText = 0;
            document.getElementById('progress1').style.width = '50%';
            document.getElementById('progress2').style.width = '50%';
            scoreData1 = [0];
            scoreData2 = [0];
            timeLabels = ['Start'];
            updateLineChart(0, true);
        }

        function updateGraph(team, value) {
            var progressElement = document.getElementById('progress' + team);
            var opponentProgressElement = document.getElementById('progress' + (team === 1 ? 2 : 1));
            var currentWidth = parseInt(progressElement.style.width);
            var opponentWidth = parseInt(opponentProgressElement.style.width);
            if (value > 0) {
                progressElement.style.width = Math.min(currentWidth + 5, 100) + '%';
                opponentProgressElement.style.width = Math.max(opponentWidth - 5, 0) + '%';
            } else if (value < 0) {
                progressElement.style.width = Math.max(currentWidth - 5, 0) + '%';
                opponentProgressElement.style.width = Math.min(opponentWidth + 5, 100) + '%';
            }
        }

        function updateLineChart(newScore, reset = false) {
            if (!reset) {
                var currentTime = new Date().toLocaleTimeString();
                timeLabels.push(currentTime);
            }

            var score1 = parseInt(document.getElementById('score1').innerText);
            var score2 = parseInt(document.getElementById('score2').innerText);

            scoreData1.push(score1);
            scoreData2.push(score2);

            lineChart.update();

            if (reset) {
                lineChart.data.labels = timeLabels;
                lineChart.data.datasets[0].data = scoreData1;
                lineChart.data.datasets[1].data = scoreData2;
                lineChart.update();
            }
        }

        function changeColor(team) {
            var selectedColor = document.getElementById('color' + team).value;
            document.getElementById('progress' + team).style.backgroundColor = selectedColor;
            if (team === 1) {
                lineChart.data.datasets[0].borderColor = selectedColor;
                lineChart.data.datasets[0].backgroundColor = selectedColor.replace('1)', '0.2)').replace('rgb', 'rgba');
            } else {
                lineChart.data.datasets[1].borderColor = selectedColor;
                lineChart.data.datasets[1].backgroundColor = selectedColor.replace('1)', '0.2)').replace('rgb', 'rgba');
            }
            lineChart.update();
        }

        // Timer functions
        var timer;
        var startTime;
        var elapsedTime = 0;
        var targetTime = 0;
        var running = false;

        function updateTimerDisplay() {
            var remainingTime = Math.max(targetTime - (new Date() - startTime + elapsedTime) / 1000, 0);
            var hours = String(Math.floor(remainingTime / 3600)).padStart(2, '0');
            var minutes = String(Math.floor((remainingTime % 3600) / 60)).padStart(2, '0');
            var seconds = String(Math.floor(remainingTime % 60)).padStart(2, '0');
            document.getElementById('timer').textContent = `${hours}:${minutes}:${seconds}`;
            
            var progressBarFill = document.getElementById('progressBarFill');
            progressBarFill.style.width = (remainingTime / targetTime) * 100 + '%';
            
            if (remainingTime <= 0 && running) {
                clearInterval(timer);
                running = false;
            }
        }

        function startTimer() {
            if (!running && targetTime > 0) {
                startTime = new Date();
                timer = setInterval(updateTimerDisplay, 1000);
                running = true;
            }
        }

        function pauseTimer() {
            if (running) {
                clearInterval(timer);
                elapsedTime += new Date() - startTime;
                running = false;
            }
        }

        function resumeTimer() {
            if (!running && targetTime > 0) {
                startTime = new Date();
                timer = setInterval(updateTimerDisplay, 1000);
                running = true;
            }
        }

        function resetTimer() {
            clearInterval(timer);
            elapsedTime = 0;
            targetTime = 0;
            running = false;
            document.getElementById('timer').textContent = '00:00:00';
            document.getElementById('progressBarFill').style.width = '100%';
            document.getElementById('customTime').value = '';
            document.getElementById('predefinedTime').value = '';
            document.getElementById('customTimeContainer').style.display = 'none';
        }

        function setPredefinedTime() {
            var selectedValue = document.getElementById('predefinedTime').value;
            if (selectedValue === 'custom') {
                document.getElementById('customTimeContainer').style.display = 'block';
            } else {
                document.getElementById('customTimeContainer').style.display = 'none';
                targetTime = parseInt(selectedValue);
            }
        }

        function setCustomTime() {
            var customTimeValue = document.getElementById('customTime').value;
            if (customTimeValue && !isNaN(customTimeValue) && parseInt(customTimeValue) > 0) {
                targetTime = parseInt(customTimeValue);
                document.getElementById('customTimeContainer').style.display = 'none';
            }
        }
    </script>

</body>
</html>
